"","Column1"
"1","NR4A1"
"2","NR4A2"
"3","NR4A3"
"4","ACACA"
"5","ACLY"
"6","FADS1"
"7","FADS2"
"8","FADS3"
"9","FADS6"
"10","FASN"
"11","SCD"
"12","SCD5"
"13","LPCAT1"
"14","LPCAT2"
"15","LPCAT3"
"16","LPCAT4"
"17","AGPAT1"
"18","AGPAT2"
"19","AGPAT3"
"20","AGPAT4"
"21","AGPAT5"
"22","DGAT1"
"23","DGAT2"
"24","LIPG"
"25","MGLL"
"26","LPL"
"27","PNPLA2"
"28","PLA2G6"
"29","SOAT1"
"30","SOAT2"
"31","ACSL3"
"32","ACSL4"
"33","ACSF2"
"34","CS"
"35","CPT1A"
"36","PEX3"
"37","PEX7"
"38","PEX10"
"39","PEX12"
"40","AGPS"
"41","FAR1"
"42","GNPAT"
"43","ALOX5"
"44","ALOX12"
"45","ALOX15"
"46","PEBP1"
"47","ZEB1"
"48","NFE2L2"
"49","DPP4"
"50","HMGCR"
"51","SAT1"
"52","ACSL1"
"53","ACSL6"
"54","MAP3K5"
"55","ANO6"
"56","RB1"
"57","ALOX12B"
"58","ACLS3"
"59","LOX"
"60","SQS"
"61","SQLE"
"62","TFRC"
"63","TFN"
"64","SLC40A1"
"65","SLC11A2"
"66","CD44"
"67","PROM2"
"68","FTL"
"69","FTH"
"70","NCOA4"
"71","IREB2"
"72","ACO1"
"73","HMOX1"
"74","NFS1"
"75","CISD1"
"76","CISD2"
"77","STEAP3"
"78","PRNP"
"79","HSPB1"
"80","FANCD2"
"81","PHKG2"
"82","HSBP1"
"83","FTH1"
"84","COQ10A"
"85","AIFM2"
"86","GPX4"
"87","NQO1"
"88","AKR1C1"
"89","AKR1C2"
"90","AKR1C3"
"91","GCH1"
"92","SLC7A11"
"93","SLC3A2"
"94","GCLC"
"95","CBS"
"96","CARS"
"97","GR"
"98","SLC1A5"
"99","GLS1"
"100","GLS2"
"101","GOT1"
"102","G6PD"
"103","PGD"
"104","GCLM"
"105","FNDC2"
"106","GPX2"
"107","NRF2"
"108","KEAP1"
"109","RPL8"
"110","ATP5G3"
"111","BAP1"
"112","AURKA"
"113","CDKN1A"
"114","G3BP1"
"115","TP53"
"116","CYBB"
"117","DDIT4"
"118","SLC2A1"
"119","RRM2"
"120","GDF15"
"121","RELA"
"122","YWHAE"
"123","PANX1"
"124","TLR4"
"125","ARNTL"
"126","LPIN1"
"127","HERPUD1"
"128","AGER"
"129","EGLN1"
"130","ISCU"
"131","ITGA6"
"132","ITGB4"
"133","KRAS"
"134","NEDD4"
"135","TFAP2A"
"136","VDAC1"
"137","ABCC1"
"138","ATF1"
"139","E2F1"
"140","E2F3"
"141","E2F4"
"142","E2F7"
"143","FOXM1"
"144","HIF1A"
"145","Jarid2"
"146","KLF11"
"147","KLF5"
"148","SMAD1"
"149","STAT1"
"150","STAT3"
"151","TEAD4"
"152","TFAP2C"
"153","TTF2"
"154","ATP5MC3"
"155","EMC2"
"156","NOX1"
"157","NOX3"
"158","NOX4"
"159","NOX5"
"160","DUOX1"
"161","DUOX2"
"162","VDAC2"
"163","PIK3CA"
"164","FLT3"
"165","SCP2"
"166","NRAS"
"167","HRAS"
"168","TF"
"169","TFR2"
"170","SLC38A1"
"171","CARS1"
"172","ATG5"
"173","ATG7"
"174","ALOX15B"
"175","ALOXE3"
"176","G6PDX"
"177","ULK1"
"178","ATG3"
"179","ATG4D"
"180","BECN1"
"181","MAP1LC3A"
"182","GABARAPL2"
"183","GABARAPL1"
"184","ATG16L1"
"185","WIPI1"
"186","WIPI2"
"187","SNX4"
"188","ATG13"
"189","ULK2"
"190","EGFR"
"191","MAPK3"
"192","MAPK1"
"193","BID"
"194","CDKN2A"
"195","SOCS1"
"196","CDO1"
"197","MYB"
"198","MAPK8"
"199","MAPK9"
"200","CHAC1"
"201","MAPK14"
"202","LINC00472"
"203","PRKAA2"
"204","PRKAA1"
"205","ELAVL1"
"206","MIR6852"
"207","ACVR1B"
"208","TGFBR1"
"209","EPAS1"
"210","HILPDA"
"211","IFNG"
"212","HMGB1"
"213","TNFAIP3"
"214","ATF3"
"215","ATM"
"216","YY1AP1"
"217","EGLN2"
"218","MIOX"
"219","TAZ"
"220","MTDH"
"221","IDH1"
"222","SIRT1"
"223","FBXW7"
"224","DNAJB6"
"225","BACH1"
"226","LONP1"
"227","PTGS2"
"228","DUSP1"
"229","NOS2"
"230","NCF2"
"231","MT3"
"232","UBC"
"233","ALB"
"234","TXNRD1"
"235","SRXN1"
"236","BNIP3"
"237","OXSR1"
"238","SELENOS"
"239","ANGPTL7"
"240","LOC284561"
"241","ASNS"
"242","TSC22D3"
"243","DDIT3"
"244","JDP2"
"245","SESN2"
"246","SLC1A4"
"247","PCK2"
"248","TXNIP"
"249","VLDLR"
"250","GPT2"
"251","PSAT1"
"252","LURAP1L"
"253","SLC7A5"
"254","XBP1"
"255","ATF4"
"256","ZNF419"
"257","KLHL24"
"258","TRIB3"
"259","ZFP69B"
"260","ATP6V1G2"
"261","VEGFA"
"262","TUBE1"
"263","ARRDC3"
"264","CEBPG"
"265","SNORA16A"
"266","RGS4"
"267","BLOC1S5"
"268","LOC390705"
"269","EIF2S1"
"270","KIM-1"
"271","IL6"
"272","CXCL2"
"273","HSD17B11"
"274","SETD1B"
"275","MAFG"
"276","IL33"
"277","HAMP"
"278","DRD5"
"279","DRD4"
"280","SLC2A3"
"281","SLC2A6"
"282","SLC2A8"
"283","SLC2A12"
"284","GLUT13"
"285","SLC2A14"
"286","EIF2AK4"
"287","SP1"
"288","HBA1"
"289","NNMT"
"290","PLIN4"
"291","HIC1"
"292","STMN1"
"293","CAPG"
"294","HNF4A"
"295","NGB"
"296","GABPB1"
"297","MIR4715"
"298","RIPK1"
"299","PRDX1"
"300","MIR30B"
"301","HSF1"
"302","SQSTM1"
"303","MUC1"
"304","MT1G"
"305","FTMT"
"306","HSPA5"
"307","HELLS"
"308","SRC"
"309","PML"
"310","MTOR"
"311","TP63"
"312","MIR137"
"313","ENPP2"
"314","FH"
"315","MIR9-1"
"316","MIR9-2"
"317","MIR9-3"
"318","OTUB1"
"319","LINC00336"
"320","BRD4"
"321","PRDX6"
"322","MIR17"
"323","NF2"
"324","JUN"
"325","CA9"
"326","TMBIM4"
"327","PLIN2"
"328","MIR212"
"329","Fer1HCH"
"330","LAMP2"
"331","ZFP36"
"332","CHMP5"
"333","CHMP6"
"334","CAV1"
"335","AKT3"
"336","TAB1"
"337","CAMKK2"
"338","TIRAP"
"339","CHUK"
"340","ADH1A"
"341","ADH1B"
"342","ADH1C"
"343","CPT1C"
"344","ADH4"
"345","ADH6"
"346","ADH7"
"347","CPT1B"
"348","TICAM1"
"349","CTNNB1"
"350","CYP2E1"
"351","AKT1"
"352","AKT2"
"353","FABP1"
"354","ALDH2"
"355","ALDH1B1"
"356","ALDH9A1"
"357","ALDH3A2"
"358","FOXO1"
"359","FOXO3"
"360","TAB2"
"361","MLYCD"
"362","LY96"
"363","IL17RA"
"364","TAB3"
"365","TBK1"
"366","CXCL1"
"367","CXCL3"
"368","TRA2A"
"369","ACADM"
"370","IFNA1"
"371","IFNA2"
"372","IFNA4"
"373","IFNA5"
"374","IFNA6"
"375","IFNA7"
"376","IFNA8"
"377","IFNA10"
"378","IFNA14"
"379","IFNA16"
"380","IFNA17"
"381","IFNA21"
"382","IFNB1"
"383","FAS"
"384","IKBKB"
"385","IL1B"
"386","FASLG"
"387","CXCL8"
"388","IL12A"
"389","IL12B"
"390","IL17A"
"391","IRAK1"
"392","IRF3"
"393","ACADVL"
"394","LBP"
"395","MIR217"
"396","MYD88"
"397","NFKB1"
"398","NFKBIA"
"399","ALDH7A1"
"400","ACOX1"
"401","ADIPOR1"
"402","IRAK4"
"403","LEF1"
"404","PRKAG2"
"405","PRKAG3"
"406","PPARA"
"407","PRKAB1"
"408","PRKAG1"
"409","MAPK11"
"410","MAPK13"
"411","MAP2K3"
"412","MAP2K6"
"413","MAP2K7"
"414","CCND1"
"415","MAPK12"
"416","MAP2K4"
"417","TRA2B"
"418","LPIN3"
"419","SREBF1"
"420","MAP3K7"
"421","TCF7"
"422","TCF7L2"
"423","TNF"
"424","TNFRSF1A"
"425","C1QC"
"426","C2"
"427","C3"
"428","TRAF3"
"429","TRAF6"
"430","C3AR1"
"431","C4A"
"432","C4B"
"433","C5"
"434","C5AR1"
"435","ADIPOR2"
"436","ACOX3"
"437","TCF7L1"
"438","CASP3"
"439","CASP8"
"440","IL17RC"
"441","IKBKG"
"442","TRADD"
"443","FADD"
"444","MAP3K14"
"445","ADIPOQ"
"446","IKBKE"
"447","CASP12"
"448","PPIF"
"449","CDK5"
"450","PSMD14"
"451","TPTEP2"
"452","APC2"
"453","RTN3"
"454","TUBA1B"
"455","TUBB3"
"456","TUBB4A"
"457","TUBB4B"
"458","ATP5PD"
"459","UQCR11"
"460","ADRM1"
"461","FZD10"
"462","CHRM1"
"463","CHRM3"
"464","CHRM5"
"465","TUBA3D"
"466","CHRNA7"
"467","CSNK1A1L"
"468","COX6B2"
"469","NDUFA11"
"470","COX4I1"
"471","COX5B"
"472","COX6A1"
"473","COX6A2"
"474","COX6B1"
"475","COX7A1"
"476","COX7A2"
"477","COX7B"
"478","COX8A"
"479","PSMA8"
"480","CSF1"
"481","CSNK1A1"
"482","CSNK1E"
"483","CSNK2A1"
"484","CSNK2A2"
"485","CSNK2B"
"486","KLC3"
"487","CYC1"
"488","CALML6"
"489","DVL1"
"490","DVL3"
"491","SLC39A11"
"492","TUBB"
"493","ERN1"
"494","SLC39A12"
"495","ATG14"
"496","ATF6"
"497","DKK1"
"498","PLCB1"
"499","NCSTN"
"500","FRAT2"
"501","SLC39A14"
"502","BACE1"
"503","FZD2"
"504","SLC39A6"
"505","BACE2"
"506","GAPDH"
"507","UQCRQ"
"508","DKK4"
"509","DKK2"
"510","SLC39A1"
"511","GNAQ"
"512","CSNK2A3"
"513","SLC39A5"
"514","GRIN1"
"515","GRIN2A"
"516","GRIN2B"
"517","GRIN2C"
"518","GRIN2D"
"519","GRM5"
"520","UQCR10"
"521","NRBF2"
"522","SLC39A3"
"523","SLC39A2"
"524","PIK3R4"
"525","APAF1"
"526","APBB1"
"527","APC"
"528","IDE"
"529","COX8C"
"530","TUBB8"
"531","TUBB2B"
"532","APOE"
"533","APP"
"534","IL1A"
"535","INS"
"536","INSR"
"537","IRS1"
"538","ARAF"
"539","ITPR1"
"540","ITPR2"
"541","ITPR3"
"542","NDUFS7"
"543","KIF5A"
"544","KIF5B"
"545","KIF5C"
"546","KLC1"
"547","LRP6"
"548","LRP5"
"549","MAPT"
"550","MME"
"551","UQCRHL"
"552","BECN2"
"553","ATP6"
"554","ATP8"
"555","COX1"
"556","COX2"
"557","COX3"
"558","CYTB"
"559","ND1"
"560","ND2"
"561","ND3"
"562","ND4"
"563","ND4L"
"564","ND5"
"565","ND6"
"566","NDUFA1"
"567","NDUFA2"
"568","NDUFA3"
"569","NDUFA4"
"570","NDUFA5"
"571","NDUFA6"
"572","NDUFA7"
"573","NDUFA8"
"574","NDUFA9"
"575","NDUFA10"
"576","NDUFB1"
"577","NDUFB2"
"578","NDUFB3"
"579","NDUFB4"
"580","NDUFB5"
"581","NDUFB6"
"582","NDUFB7"
"583","NDUFB8"
"584","NDUFB9"
"585","NDUFB10"
"586","NDUFC1"
"587","NDUFC2"
"588","NDUFS1"
"589","NDUFS2"
"590","NDUFS3"
"591","NDUFV1"
"592","NDUFS4"
"593","NDUFS5"
"594","NDUFS6"
"595","NDUFS8"
"596","NDUFV2"
"597","NDUFV3"
"598","NOS1"
"599","ATP2A1"
"600","ATP2A2"
"601","ATP2A3"
"602","ATP5F1A"
"603","ATP5F1B"
"604","ATP5F1C"
"605","NDUFA13"
"606","APH1A"
"607","ATP5F1D"
"608","ATP5F1E"
"609","ATP5PB"
"610","ATP5MC1"
"611","ATP5MC2"
"612","CALML5"
"613","TUBA8"
"614","ATP5PF"
"615","PIK3C3"
"616","PIK3R1"
"617","PIK3R2"
"618","PLCB2"
"619","PLCB3"
"620","PLCB4"
"621","ATP5PO"
"622","CYCS"
"623","WNT4"
"624","NDUFB11"
"625","PPID"
"626","ATG2B"
"627","PPP3CA"
"628","PPP3CB"
"629","PPP3CC"
"630","SLC39A9"
"631","PPP3R1"
"632","PPP3R2"
"633","AMBRA1"
"634","SLC39A4"
"635","PSENEN"
"636","NDUFA12"
"637","MAP2K1"
"638","MAP2K2"
"639","EIF2AK2"
"640","PSEN1"
"641","PSEN2"
"642","PSMA1"
"643","PSMA2"
"644","PSMA3"
"645","PSMA4"
"646","PSMA5"
"647","PSMA6"
"648","PSMA7"
"649","PSMB1"
"650","PSMB2"
"651","NDUFA4L2"
"652","PSMB3"
"653","PSMB4"
"654","PSMB5"
"655","PSMB6"
"656","PSMC1"
"657","PSMC2"
"658","PSMC3"
"659","PSMC4"
"660","PSMC5"
"661","PSMC6"
"662","PSMD1"
"663","PSMD2"
"664","PSMD3"
"665","PSMD4"
"666","PSMD7"
"667","PSMD8"
"668","RTN4"
"669","PSMD9"
"670","PSMD11"
"671","PSMD12"
"672","SLC39A10"
"673","PSMD13"
"674","BAD"
"675","RAF1"
"676","ATG101"
"677","RYR3"
"678","SDHA"
"679","SDHB"
"680","SDHC"
"681","SDHD"
"682","SLC39A8"
"683","SNCA"
"684","BRAF"
"685","TRAF2"
"686","TUBA4A"
"687","TUBA3C"
"688","TUBB2A"
"689","UQCRB"
"690","UQCRC1"
"691","UQCRC2"
"692","UQCRFS1"
"693","UQCRH"
"694","VDAC3"
"695","WNT1"
"696","WNT2"
"697","WNT3"
"698","WNT5A"
"699","WNT7A"
"700","WNT8A"
"701","WNT10B"
"702","WNT11"
"703","WNT2B"
"704","WNT9A"
"705","WNT9B"
"706","CACNA1C"
"707","CACNA1D"
"708","CACNA1F"
"709","CACNA1S"
"710","TUBA1A"
"711","FZD5"
"712","SLC39A7"
"713","FZD3"
"714","SEM1"
"715","CALM1"
"716","WNT10A"
"717","CALM2"
"718","CALM3"
"719","CALML3"
"720","CAPN1"
"721","CAPN2"
"722","AXIN1"
"723","AXIN2"
"724","FZD4"
"725","FZD6"
"726","FZD7"
"727","FZD8"
"728","FZD9"
"729","APH1B"
"730","CASP7"
"731","CASP9"
"732","TUBB6"
"733","COX4I2"
"734","IRS4"
"735","TUBA1C"
"736","PIK3R3"
"737","IRS2"
"738","CDK5R1"
"739","NAE1"
"740","KLC4"
"741","MCU"
"742","SLC39A13"
"743","COX7A2L"
"744","CALML4"
"745","COX5A"
"746","EIF2AK3"
"747","RB1CC1"
"748","PSMD6"
"749","NAT2"
"750","CYP3A7"
"751","UGT2A1"
"752","GSTO2"
"753","CYP1A1"
"754","CYP1A2"
"755","CYP1B1"
"756","CYP2A6"
"757","CYP2A7"
"758","CYP2A13"
"759","CYP2C8"
"760","CYP2C18"
"761","CYP3A5"
"762","EPHX1"
"763","GSTA1"
"764","GSTA2"
"765","GSTA3"
"766","GSTA4"
"767","GSTM1"
"768","GSTM2"
"769","GSTM3"
"770","GSTM4"
"771","GSTM5"
"772","GSTP1"
"773","HSD11B1"
"774","GSTK1"
"775","HSD11B1L"
"776","MGST1"
"777","MGST2"
"778","MGST3"
"779","SULT1A4"
"780","UGT1A10"
"781","UGT1A8"
"782","UGT1A7"
"783","UGT1A6"
"784","UGT1A5"
"785","UGT1A9"
"786","UGT1A4"
"787","UGT1A1"
"788","UGT1A3"
"789","UGT2A2"
"790","GSTT2B"
"791","SULT1A2"
"792","SULT1A1"
"793","SULT1A3"
"794","SULT2A1"
"795","UGT2B4"
"796","UGT2B7"
"797","UGT2B10"
"798","UGT2B15"
"799","UGT2B17"
"800","CBR1"
"801","NAT1"
"802","GSTO1"
"803","AKR1A1"
"804","SLC26A1"
"805","CYBA"
"806","CYP2F1"
"807","SLC26A2"
"808","EGF"
"809","AHR"
"810","FOS"
"811","PRKD3"
"812","ABL1"
"813","EPHX4"
"814","PRKD2"
"815","ABL2"
"816","GRB2"
"817","HGF"
"818","LPO"
"819","ARNT"
"820","MET"
"821","PDPK1"
"822","PLD1"
"823","PLD2"
"824","PRKCD"
"825","PRKD1"
"826","AS3MT"
"827","PTK2"
"828","PTPN1"
"829","PTPN11"
"830","PTPRJ"
"831","RAC1"
"832","NCF1"
"833","SOD1"
"834","SOD2"
"835","SOS1"
"836","SOS2"
"837","EPHX3"
"838","ACAA2"
"839","ECI2"
"840","CYP2U1"
"841","CPT2"
"842","ECI1"
"843","ECHS1"
"844","ACSBG1"
"845","GCDH"
"846","ACAA1"
"847","HADHB"
"848","HADH"
"849","ACADL"
"850","ACADS"
"851","ACADSB"
"852","ACAT1"
"853","ACSL5"
"854","ACSBG2"
"855","SAT2"
"856","CP"
"857","GSS"
"858","MAP1LC3C"
"859","PCBP1"
"860","PCBP2"
"861","MAP1LC3B2"
"862","MAP1LC3B"
"863","LANCL1"
"864","GPX6"
"865","GGT7"
"866","OPLAH"
"867","GPX1"
"868","GPX3"
"869","GPX5"
"870","GPX7"
"871","ANPEP"
"872","GSR"
"873","IDH2"
"874","GPX8"
"875","CHAC2"
"876","ODC1"
"877","RRM2B"
"878","LAP3"
"879","TXNDC12"
"880","NAT8B"
"881","RRM1"
"882","SMS"
"883","SRM"
"884","GGCT"
"885","NAT8"
"886","BCL2L11"
"887","NR1H3"
"888","CEBPA"
"889","MLXIP"
"890","IL6R"
"891","LEP"
"892","LEPR"
"893","MAP3K11"
"894","MLXIPL"
"895","PKLR"
"896","PPARG"
"897","BAX"
"898","RXRA"
"899","MLX"
"900","TGFB1"
"901","ITCH"
"902","SOCS3"
"903","CDC42"
"904","PLA2G4B"
"905","RNF103"
"906","DNM1L"
"907","IRF9"
"908","RBCK1"
"909","RIPK3"
"910","FAF1"
"911","NLRP3"
"912","SPATA2L"
"913","CHMP4B"
"914","PARP1"
"915","CYLD"
"916","PGAM5"
"917","MLKL"
"918","H2AC1"
"919","PLA2G4F"
"920","CHMP2B"
"921","USP21"
"922","VPS4A"
"923","CHMP2A"
"924","GLUD1"
"925","GLUD2"
"926","GLUL"
"927","PLA2G4D"
"928","CHMP4A"
"929","PYCARD"
"930","H2AC8"
"931","H2AC7"
"932","H2AX"
"933","H2AZ1"
"934","H2AC21"
"935","BIRC2"
"936","BIRC3"
"937","XIAP"
"938","HSP90AA1"
"939","HSP90AB1"
"940","IFNAR1"
"941","IFNAR2"
"942","IFNGR1"
"943","IFNGR2"
"944","TICAM2"
"945","JAK1"
"946","JAK2"
"947","JAK3"
"948","H2AB2"
"949","H2AB1"
"950","CHMP1A"
"951","CHMP3"
"952","PLA2G4A"
"953","PPIA"
"954","RNF31"
"955","MACROH2A2"
"956","H2AJ"
"957","CHMP1B"
"958","PYGB"
"959","PYGL"
"960","PYGM"
"961","BCL2"
"962","SMPD1"
"963","STAT2"
"964","STAT4"
"965","STAT5A"
"966","STAT5B"
"967","STAT6"
"968","TLR3"
"969","TRAF5"
"970","H2AC19"
"971","TYK2"
"972","ZBP1"
"973","CAMK2A"
"974","CAMK2B"
"975","CAMK2D"
"976","CAMK2G"
"977","SHARPIN"
"978","H2AC13"
"979","H2AC15"
"980","H2AC14"
"981","H2AC16"
"982","H2AC6"
"983","H2AC4"
"984","H2AC17"
"985","H2AC18"
"986","H2AC20"
"987","CASP1"
"988","H2AB3"
"989","H2AC12"
"990","PLA2G4C"
"991","JMJD7"
"992","TNFSF10"
"993","TNFRSF10B"
"994","TNFRSF10A"
"995","CFLAR"
"996","H2AC11"
"997","AIFM1"
"998","CHMP4C"
"999","H2AW"
"1000","H2AZ2"
"1001","VPS4B"
"1002","MACROH2A1"
"1003","SPATA2"
"1004","ACOT8"
"1005","PMVK"
"1006","DHRS4"
"1007","PXMP4"
"1008","CRAT"
"1009","DAO"
"1010","ECH1"
"1011","PAOX"
"1012","ABCD1"
"1013","ABCD2"
"1014","AMACR"
"1015","MPV17L"
"1016","PRDX5"
"1017","HACL1"
"1018","HMGCL"
"1019","MPV17"
"1020","MVK"
"1021","HAO2"
"1022","PIPOX"
"1023","PEX5L"
"1024","PEX1"
"1025","PEX6"
"1026","PEX13"
"1027","PEX14"
"1028","PHYH"
"1029","HAO1"
"1030","HMGCLL1"
"1031","CROT"
"1032","PEX26"
"1033","FAR2"
"1034","PECR"
"1035","BAAT"
"1036","PEX19"
"1037","ABCD3"
"1038","ABCD4"
"1039","PXMP2"
"1040","PEX2"
"1041","PEX5"
"1042","XDH"
"1043","MPV17L2"
"1044","DDO"
"1045","PEX11B"
"1046","PEX11A"
"1047","PEX11G"
"1048","PEX16"
"1049","PREB"
"1050","PDIA6"
"1051","BCAP31"
"1052","CRYAA"
"1053","STUB1"
"1054","UBE4B"
"1055","DNAJA2"
"1056","MARCHF6"
"1057","SEC24B"
"1058","SEC23B"
"1059","SEC23A"
"1060","HYOU1"
"1061","SEC24A"
"1062","HSPH1"
"1063","MAN1A2"
"1064","OS9"
"1065","LMAN2"
"1066","ERP29"
"1067","CKAP4"
"1068","SEC63"
"1069","MAN1B1"
"1070","UBE2J2"
"1071","ATF6B"
"1072","CRYAB"
"1073","DAD1"
"1074","DDOST"
"1075","UBXN2A"
"1076","HSPA4L"
"1077","SEC31A"
"1078","UBXN4"
"1079","GANAB"
"1080","TRAM1"
"1081","SEC61G"
"1082","HSPBP1"
"1083","PPP1R15A"
"1084","SEC31B"
"1085","FBXO2"
"1086","FBXO6"
"1087","AMFR"
"1088","EIF2AK1"
"1089","ERLEC1"
"1090","DNAJC5G"
"1091","PDIA3"
"1092","SEC61A1"
"1093","UBQLN2"
"1094","UBQLN1"
"1095","ERO1A"
"1096","DNAJB2"
"1097","DNAJA1"
"1098","HSPA1A"
"1099","HSPA1B"
"1100","HSPA1L"
"1101","HSPA2"
"1102","HSPA6"
"1103","HSPA8"
"1104","DNAJB1"
"1105","LMAN1"
"1106","MAN1A1"
"1107","ATXN3"
"1108","P4HB"
"1109","UBQLN3"
"1110","PRKN"
"1111","DERL2"
"1112","UBXN1"
"1113","SAR1B"
"1114","MBTPS2"
"1115","UBE2J1"
"1116","UBE2D4"
"1117","DNAJB11"
"1118","DNAJC10"
"1119","DNAJB12"
"1120","YOD1"
"1121","NPLOC4"
"1122","EDEM2"
"1123","UGGT2"
"1124","NGLY1"
"1125","PRKCSH"
"1126","NSFL1C"
"1127","DNAJC3"
"1128","ERO1B"
"1129","SAR1A"
"1130","UGGT1"
"1131","UBQLN4"
"1132","MAN1C1"
"1133","BAG1"
"1134","BAK1"
"1135","RAD23A"
"1136","RAD23B"
"1137","RNF5"
"1138","RPN1"
"1139","RPN2"
"1140","RRBP1"
"1141","SEC13"
"1142","SEL1L"
"1143","DNAJC1"
"1144","SIL1"
"1145","SKP1"
"1146","SSR1"
"1147","SSR2"
"1148","SSR3"
"1149","SSR4"
"1150","SEC62"
"1151","HSP90B1"
"1152","UBE2D1"
"1153","UBE2D2"
"1154","UBE2D3"
"1155","UBE2G1"
"1156","UBE2G2"
"1157","UFD1"
"1158","VCP"
"1159","WFS1"
"1160","MOGS"
"1161","DERL1"
"1162","LMAN1L"
"1163","TUSC3"
"1164","UBXN8"
"1165","EDEM3"
"1166","DNAJC5"
"1167","SEL1L2"
"1168","UBXN6"
"1169","CALR"
"1170","TXNDC5"
"1171","CANX"
"1172","SYVN1"
"1173","DNAJC5B"
"1174","MBTPS1"
"1175","DERL3"
"1176","ATXN3L"
"1177","PLAA"
"1178","BAG2"
"1179","PDIA4"
"1180","SEC24C"
"1181","EDEM1"
"1182","SEC24D"
"1183","RBX1"
"1184","ZMPSTE24"
"1185","NUS1"
"1186","FDPS"
"1187","FNTB"
"1188","ICMT"
"1189","PDSS1"
"1190","HMGCS1"
"1191","IDI1"
"1192","MVD"
"1193","PCYOX1"
"1194","PDSS2"
"1195","DHDDS"
"1196","IDI2"
"1197","RCE1"
"1198","CDKN2B"
"1199","FST"
"1200","LEFTY1"
"1201","ACVR1C"
"1202","CREBBP"
"1203","HJV"
"1204","GDF7"
"1205","DCN"
"1206","E2F5"
"1207","EP300"
"1208","FBN1"
"1209","FMOD"
"1210","BAMBI"
"1211","GREM1"
"1212","AMH"
"1213","AMHR2"
"1214","RGMB"
"1215","ID1"
"1216","ID2"
"1217","ID3"
"1218","ID4"
"1219","BMP8A"
"1220","INHBA"
"1221","INHBC"
"1222","RHOA"
"1223","GDF6"
"1224","LTBP1"
"1225","SMAD2"
"1226","SMAD3"
"1227","SMAD4"
"1228","SMAD5"
"1229","SMAD6"
"1230","SMAD7"
"1231","SMAD9"
"1232","MYC"
"1233","NBL1"
"1234","NEO1"
"1235","NODAL"
"1236","PITX2"
"1237","PPP2CA"
"1238","PPP2CB"
"1239","PPP2R1A"
"1240","PPP2R1B"
"1241","RGMA"
"1242","RBL1"
"1243","ROCK1"
"1244","RPS6KB1"
"1245","RPS6KB2"
"1246","GREM2"
"1247","BMP2"
"1248","BMP4"
"1249","BMP6"
"1250","BMP7"
"1251","BMP8B"
"1252","BMPR1A"
"1253","BMPR1B"
"1254","BMPR2"
"1255","TFDP1"
"1256","TGFB2"
"1257","TGFB3"
"1258","LEFTY2"
"1259","TGFBR2"
"1260","TGIF1"
"1261","THBS1"
"1262","THSD4"
"1263","GDF5"
"1264","ACVR1"
"1265","ACVR2A"
"1266","NOG"
"1267","ACVR2B"
"1268","ZFYVE9"
"1269","ZFYVE16"
